Charts/MainPage.xaml

<Page
    x:Class="Charts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <win2d:CanvasControl x:Name="Renderer" Draw="CanvasControl_Draw"/>

        <Slider x:Name="MinX" SmallChange="0.01" LargeChange="0.01" StepFrequency="0.01" Grid.Row="1"/>
        <Slider x:Name="MaxX" Value="100" SmallChange="0.01" LargeChange="0.01" StepFrequency="0.01" Grid.Row="2"/>

        <ItemsControl x:Name="Checks" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <CheckBox IsChecked="True" Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->
</Page>
